.wrapper {
    overflow: hidden;

    input,
    textarea,
    select,
    button {
        outline: none;
    }

    input {
        line-height: normal;
    }

    label,
    button {
        cursor: pointer;
    }

    a {
        text-decoration: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    body {
        font-size: 22px;
        color: #252641;
        font-weight: 400;
        line-height: 1;
        font-family: "Poppins", sans-serif;
    }


    .btn {
        display: inline-block;
        font-size: 22px;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        line-height: calc(33 / 22);
        padding: 13px 50px;
        border: 0;
        outline: none;
        border-radius: 100rem;
        cursor: pointer;
    }

    .btn--white {
        background-color: white;
        color: #6c6c6c;
    }

    .btn--primary {
        color: white;
        background-color: #f48c06;
    }

    .btn--secondary {
        color: #f48c06;
        background-color: transparent;
        border: 1px solid currentColor;
    }

    .global-heading {
        color: #2f327d;
        font-weight: bold;
        font-size: 36px;
        line-height: 180%;
        margin-bottom: 20px;
    }

    .global-heading span {
        color: #f48c06;
    }

    .hidden {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-150%);
        transition: all 1s;
    }

    .show {
        opacity: 1 !important;
        filter: blur(0) !important;
        transform: translateX(0) !important;
    }

    .global-text {
        font-size: 24px;
        line-height: 180%;
        color: #696984;
    }

    .global-caption {
        color: #525596;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.2em;
        font-weight: 400;
        padding-left: 110px;
        position: relative;
        margin-bottom: 33px;
    }

    .global-caption:before {
        content: "";
        width: 80px;
        height: 1px;
        background-color: #525596;
        left: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .bg-purple {
        background-color: #5b72ee;
    }

    .bg-orange {
        background-color: #f48c06;
    }

    .bg-blue {
        background-color: #29b9e7;
    }

    .header {
        margin-bottom: 50px;
        overflow: hidden;
        padding-bottom: 100px;
        position: relative;
    }

    .header-container {
        max-width: 1725px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 15px;
    }

    .header-top {
        padding-top: 60px;
        padding-bottom: 70px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 300px;
            height: auto;
            object-fit: cover;
        }
    }


    .header-main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 37px;
    }

    .header-heading {
        font-size: 54px;
        font-weight: bold;
        margin-bottom: 34px;
        line-height: calc(81 / 54);
        color: #f48c06;
    }

    .header-heading span {
        color: #2f327d;
    }

    .header-desc {
        font-size: 24px;
        line-height: 160%;
        margin-bottom: 52px;
        color: #464646;
    }

    .header-actions {
        display: flex;
        align-items: center;
        gap: 0 40px;
        justify-content: center;
    }

    .header-actions .btn--primary {
        padding: 22px 38px;
        transition: all .3s;
    }

    .header-actions .btn--primary:hover {
        transform: translateY(-10px);
        background-color: #2f327d;
        color: #fff;
    }

    .menu {
        margin-left: auto;
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 0 80px;
    }

    .menu-link {
        color: inherit;
    }

    .introduce {
        margin-bottom: 50px;
    }

    .introduce-header {
        max-width: 870px;
        padding: 0 15px;
        margin: 0 auto 103px;
        text-align: center;
    }

    .introduce-list {
        max-width: 1500px;
        margin: 0 auto;
        padding: 0 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
    }

    .introduce-item {
        background: #ffffff;
        box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
        border-radius: 20px;
        padding: 0 54px 50px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    .introduce-item:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    .introduce-icon {
        width: 100px;
        height: 100px;
        border-radius: 100rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-50px);
        margin-bottom: 30px;
        color: #fff;
        font-size: 30px;
    }

    .introduce-title {
        font-weight: 500;
        font-size: 30px;
        line-height: 1.5;
        color: #2f327d;
        margin-bottom: 24px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        min-height: 90px;
        vertical-align: middle;
    }

    .introduce-desc {
        font-size: 20px;
        line-height: 180%;
        color: #696984;
    }

    .about {
        padding: 0 15px;
        max-width: 1300px;
        margin: 0 auto 50px;
    }

    .about-header {
        text-align: center;
        max-width: 1110px;
        margin: 0 auto 80px;
    }

    .about-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 100px;
    }

    .about-item {
        position: relative;
        transition: all linear .1s;
    }

    .about-item:hover {
        transform: scale(1.1);
    }

    .about-image {
        width: 100%;
        height: 100%;
        border-radius: 30px;
    }


    .about-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(23, 27, 65, 0.2);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        border-radius: 20px;
    }

    .about-title {
        font-weight: 600;
        font-size: 32px;
        line-height: 1.5;
        margin-bottom: 17px;
    }

    .about-student {
        background: rgba(35, 189, 238, 0.9);
        color: white;
        padding: 24px 40px;
    }

    .about .btn--outline {
        color: white;
        padding: 24px 40px;
        border: 1px solid currentColor;
    }


    .feature {
        padding: 0 15px;
        margin-bottom: 160px;
    }

    .feature-main {
        display: flex;
        flex-direction: column;
        gap: 160px 0;
        margin-top: -100px;
    }

    .feature-header {
        max-width: 888px;
        margin: 0 auto 100px;
        text-align: center;
    }

    .feature-heading {
        font-weight: 600;
        font-size: 40px;
        line-height: 160%;
    }

    .feature-text {
        font-size: 22px;
        line-height: 180%;
        letter-spacing: 0.02em;
        color: #696984;
    }

    .feature-list {
        display: flex;
        flex-direction: column;
        gap: 54px 0;
    }

    .feature-item {
        display: flex;
        align-items: center;
        gap: 0 42px;
        padding: 20px;
        border-radius: 20px;
    }

    .feature-item:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);

    }

    .feature-icon {
        width: 60px;
        height: 60px;
        border-radius: 100rem;
        background: #fbfbfb;
        box-shadow: 0px 15px 44px rgba(13, 15, 28, 0.12);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }

    .feature-section {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .feature-section:first-of-type {
        max-width: 1610px;
        gap: 0 126px;
    }

    .feature-section:first-of-type .feature-content {
        width: 100%;
        max-width: 542px;
    }

    .feature-section:first-of-type .feature-heading {
        margin-bottom: 50px;
    }

    .feature-section:nth-of-type(2) {
        max-width: 1470px;
        margin-top: -150px;
    }

    .feature-section:nth-of-type(2) .feature-heading {
        max-width: 393px;
    }

    .feature-section:nth-of-type(2) .feature-text {
        max-width: 568px;
    }

    .feature-section:nth-of-type(2) .feature-image {
        max-width: 637px;
    }

    .feature-image {
        img {
            width: 100%;
            height: 100%;
        }

        .image-design {
            border-radius: 50px;
        }
    }

    .feature-section:nth-of-type(3) {
        max-width: 1490px;
        margin-top: -100px;
    }

    .feature-section:nth-of-type(3) .feature-heading {
        max-width: 347px;
    }

    .feature-section:nth-of-type(3) .feature-text {
        max-width: 596px;
    }

    .feature-section:nth-of-type(3) .feature-image {
        max-width: 617px;
    }

    .feature-section:nth-of-type(4) {
        max-width: 1575px;
        margin-top: -100px;
    }

    .feature-section:nth-of-type(4) .feature-heading {
        max-width: 420px;
    }

    .feature-section:nth-of-type(4) .feature-text {
        max-width: 645px;
    }

    .feature-section:nth-of-type(4) .feature-image {
        max-width: 808px;
    }

    .feature-section:nth-of-type(5) {
        max-width: 1515px;
        margin-top: -100px;
        margin-bottom: 100px;
    }

    .feature-section:nth-of-type(5) .feature-heading {
        max-width: 274px;
    }

    .feature-section:nth-of-type(5) .feature-text {
        max-width: 540px;
    }

    .feature-section:nth-of-type(5) .feature-image {
        max-width: 755px;
    }

    .feature-more {
        color: #f48c06;
        border: 1px solid currentColor;
        padding: 19px 38px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 400;
    }

    .intergration {
        max-width: 1490px;
        padding: 0 15px;
        margin: 0 auto 160px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .intergration-brand {
        display: flex;
        flex-wrap: wrap;
        gap: 85px;
        align-items: center;
        max-width: 480px;
    }

    .intergration-content {
        width: 100%;
        max-width: 688px;
    }

    .intergration-heading {
        margin-bottom: 30px;
        line-height: 160%;
    }

    .intergration-text {
        margin-bottom: 44px;
        line-height: 180%;
    }

    .testimonial {
        padding: 0 15px;
        max-width: 1550px;
        margin: 0 auto 160px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -100px;
    }

    .testimonial-content {
        width: 100%;
        max-width: 564px;
    }

    .testimonial-heading {
        margin-bottom: 30px;
    }

    .testimonial-desc {
        margin-bottom: 26px;
    }

    .testimonial-desc:last-of-type {
        margin-bottom: 43px;
    }

    .testimonial-button {
        display: inline-flex;
    }

    .testimonial-button span {
        padding: 23px 60px 23px 40px;
        border: 1px solid #f48c06;
        border-right: 0;
        color: #f48c06;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 100rem 0 0 100rem;
    }

    .testimonial-arrow {
        width: 80px;
        height: 80px;
        border-radius: 100rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #f48c06;
        transform: translateX(-50%);
    }

    @media (max-width: 991.98px) {
        .introduce-list {
            grid-template-columns: repeat(2, 1fr);
        }

        .feature-section {
            flex-direction: column;
        }
    }

    @media (max-width: 767.98px) {
        .introduce-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .animate__animated.animate__flash {
        --animate-duration: 3s;
    }
}

.sidebarMenuInner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    justify-content: center;
    align-items: center;
    text-align: center;

    .header-logo {
        width: 200px;
        height: auto;
        object-fit: cover;
    }

    .btn-qr {
        width: 240px;
        text-align: center;
        padding: 10px;
        background-color: #5b72ee;
        color: #fff;
        font-weight: 500;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;

        &:hover {
            opacity: .8;
        }
    }
}


.sidebarIconToggle {
    position: absolute;
    left: -76px;
    top: 45%;
    padding: 10px;
    text-align: center;
    line-height: 30px;
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-weight: 600;
    height: 50px;
    font-size: 16px;
    background-color: #5b72ee;
    transform: rotate(-90deg);

    &:hover {
        opacity: .9;
    }
}

.sidebarMenu {
    height: 100vh;
    position: fixed;
    top: -60px;
    z-index: 1;
    right: 0;
    width: 280px;
    margin-top: 60px;
    transform: translateX(280px);
    transition: transform 250ms ease-in-out;
    background-color: #fff2e1;
}

.sidebarMenuShow {
    height: 100vh;
    position: fixed;
    top: -60px;
    z-index: 2;
    right: 0;
    width: 280px;
    margin-top: 60px;
    transform: translateX(0);
    transition: transform 250ms ease-in-out;
    background-color: #fff2e1;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.transfer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    .transfer-infor {
        p {
            font-size: 18px;
        }
    }
}